:root {
    --cyan: hsl(179, 62%, 43%);
    --bright-yellow: hsl(71, 73%, 54%);
    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Karla', sans-serif;
    background-color: var(--light-gray);
}

.main {
    min-height: 100vh;
    margin: 50px 30px;
    display: grid;
    grid-template-columns: 1fr;
    place-content: center;

}

.main__card {
    padding: 1.50rem 2rem 1.50rem 1.50rem;
}

.card__1 {
    background-color: white;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.card__2 {
    background-color: var(--cyan);
}

.card__3 {
    background-color: hsla(179, 62%, 40%, 0.774);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.card__1 .main__title {
    color: var(--cyan);
    font-size: 1.125rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.card__2 > .main__title, .card__3 > .main__title {
    color: white;
    font-size: inherit;
    font-weight: 700;
}

.main__subtitle {
    color: var(--bright-yellow);
    font-weight: 700;
}

.card__1 .main__paragraph {
    font-size: 0.80rem;
    line-height: 1.7;
}

.card__1 .main__paragraph {
    color: var(--grayish-blue);
}

.main__paragraph {
    color: white;
    font-weight: 100;
    margin-top: 1rem;
}

.card__2 .main__paragraph {
    margin-top: 0.50rem;
    font-size: 0.875rem;
}

.card__3 .main__paragraph {
    padding-right: 4.80rem;
    font-size: 0.875rem;
    line-height: 1.5;
    color: var(--light-gray);
    opacity: 0.8;
}

.card__2 .main__title {
    margin-bottom: 1rem;
}

.main__price {
    color: white;
    font-size: 2rem;
    font-weight: 700;
    display: flex;
    align-items: center;
}

.main__span {
    font-size: 0.875rem;
    color: var(--light-gray);
    font-weight: 100;
    padding-left: 0.75rem;
    opacity: 0.7;
}

.main__button {
    background-color: var(--bright-yellow);
    color: var(--light-gray);
    font-size: 0.850rem;
    font-family: inherit;
    font-weight: 700;
    display: block;
    padding: 1rem 7rem 1rem 6rem;
    margin: 1.50rem 0 0;
    text-align: center;
    border: none;
    border-radius: 5px;
    box-shadow: 0 0 3px #444;
}

@media (min-width: 768px) {
    .main {
        min-height: 100vh;
        display: grid;
        grid-template-columns: 1fr 1fr;
        place-content: center;
    }

    .main__card {
        padding:  2.75rem 2.75rem;
    }
    
    .card__1 {
        grid-column: 1/3;
    } 

    .card__2{
        grid-column: 1/2;
    }

    .main__card .main__title{
        font-size: 1.50rem;  
    }
    
    .card__1 .main__title {
        font-size: 2rem;
        margin-bottom: 2rem;
    }

    .card__1 .main__subtitle {
        font-size: 1.50rem;
    }

    .card__1 .main__paragraph {
        font-size: 1.15rem;
        padding-right: 2rem;
        margin: 1rem 0 0 0;
        /* width: 70%; */
    }

    .card__2 {
        border-bottom-left-radius: 5px;
    }

    .main__price {
        font-size: 2.50rem;
    }

    .card__2 .main__paragraph {
        font-size: 1.05rem;
    }

    .main__button {
        margin: 2rem 0 0 0;
    }

    .card__3 .main__paragraph {
        font-size: 1.05rem;
    }

    .card__3 {
        border-bottom-left-radius: 0px;
    }
}